<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Franklin L. Vega">
    <meta name="description" content="About InDevReeler">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/ico" href="./favicon.ico" />
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <div class="main">
<!-- Side navigation -->

    <div class="sidebar" id="mySidebar">
      <a href="javascript:void(0);" class="icon">
  <i class="fa fa-bars"></i>
  </a> 
    <!-- Search form -->
  <input class="form-control" type="text" placeholder="Search..." aria-label="Search...">
  <a href="index.html"><i class="fas fa-columns"></i> Dashboard</a>
  <a href="profile.html"><i class="fas fa-meh-blank"></i> My Profile</a>
  <a href="teams.html"><i class="fas fa-people-carry"></i> Manage Teams</a>
  <a class="active" href="messages.html"><i class="far fa-envelope"></i> Messages</a>
  <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
  <a href="#logout"><i class="fas fa-sign-out-alt"></i> Log Out</a>

</div>

<!-- Page content -->
<div class="content">
 <div class="container">
     
	  
	  
	<section>
		<h2>Messages</h2>
		


	</section>
	

  

  </div>
</div>

  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
    
<script src="js/script.js"></script>      

</div>
    
</body>
</html>